@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

@mixin img_center
  display: block
  margin: auto

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(30px)
    filter: saturate(0%)
  100%
    opacity: 1
    transform: translateX(0px)
    filter: saturate(100%)

@keyframes sliceIn
  0%
    transform: translateX(-50px)
  100%
    transform: translateX(0px)

html,body
  +size(100%)
  +center
  margin: 0
  padding: 0 10px
  background-color: #000

#app
  +size(80%)
  +center
  margin: 0
  padding: 0

  .carousel,.carousel-inner
    +size(100%)
  
  .carousel-item
    animation: fadeIn 1s ease both
    &:hover
      img
        +size(110%)
        transition: 0.5s
        
  .img
    img
      +size(100%)
      +img_center
      transition: 0.5s
      
  .title
    text-align: center
    background-color: #eee
    animation: sliceIn 1s 0.1s ease  
    position: absolute
    top: 0
    left: 0
    padding: 5px
