@mixin flex_center
  display: flex
  justify-content: center
  align-items: center
  
@mixin size($w,$h: $w)  
  width: $w
  height: $h

@mixin trans($t:0.5s, $td:0s)
  transition: $t $td
  
html, body
  +size(100%)
  overflow: hidden
  background-color: #1c1c1c

#app
  +size(100%)
  +flex_center

.postarea
  +size(100%,250px)
  white-space: nowrap
.posts
  height: 100%
  position: relative 
  transition: 0.5s
.postbox
  display: inline-block
  height: 100%
  .card
    width: 3000px
    background-color: #1c1c1c
  .cover
    +size(400px,100%)
    background-size: cover
    background-position: center
    +flex_center
    +trans
    cursor: pointer
    
    &:hover
      +size(420px,110%)
      .infos
        transform: translateX(-200px) translateY(-10px)
  .infos
    colors: white
    text-shadow: 0px 0px 30px rgba(black,0.3)
    +trans
    
    *
      margin: 0
    h1
      margin-bottom: 10px
      font-weight: 400
      color: white
    h5
      background-color: white
      color: black
      padding: 4px 12px
      font-weight: 300
      box-shadow: 0px 0px 30px rgba(black,0.3)
@media screen and (max-width: 576px)
  .cover
    margin: 0 0px
  .infos
    transform: translateX(-80px) translateY(-150px)
    h1
      font-size: 30px
    h5
      font-size: 11px
@media screen and (min-width: 577px)
  .cover
    margin: 0 400px
  .infos
    transform: translateX(-200px)
    h1
      font-size: 50px
    h5
      font-size: 20px

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(30px)
    filter: saturate(0%)
  100%
    opacity: 1
    transform: translateX(0px)
    filter: saturate(100%)

@keyframes sliceIn
  0%
    transform: translateX(-50px)
  100%
    transform: translateX(0px)
.cur_item
  .cover
    animation: fadeIn 1s ease both
  .infos
    h5
      animation: sliceIn 1s 0.1s ease
    
.control_left,.control_right
  +size(40px)
  border: solid 1px black
  position: fixed
  border-radius: 50%
  color: white
  font-size: 30px
  +flex_center
  cursor: pointer
  +trans
  &:hover
    background-color: #fff
    color: black
  
.control_left
  left: 50px
  
.control_right
  right: 50px