@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

html,body,#app
  +size(100%)
  margin: 0
  padding: 0 5%
  background-color: #777

#app
  +center
  .in
    +size(100%,70px)
    text-align: right
    font-size: 30pt
    letter-spacing: 10px
  .keys,.key
    width: 100%
    margin: 0
    padding: 0
  kbd
    display: block
    width: 100%
    text-align: center
    padding: 15px
    border: solid 1px #eee
    font-size: 30pt
    &:hover
      cursor: pointer
  .playing 
    transform: scale(1.1)
    border-color: #ffc600
    box-shadow: 0 0 10px #ffc600
    