@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

html,body
  +size(100%)
  margin: 0
  padding: 0
  background-color: #000
.keys
  +size(100%)
  +center
  margin: 0
  .row
    margin: auto
  .key
    width: 100px
    +center
    //text-align: center
    color: white
    background: rgba(0,0,0,0.4)
    text-shadow: 0 0 5px black
    border: 4px solid #aaa
    border-radius: 5px
    margin: auto
    margin-bottom: 20px
    padding: 15px
    font-size: 1.5rem
    transition:all .07s
  .playing 
    transform: scale(1.1)
    border-color: #ffc600
    box-shadow: 0 0 10px #ffc600

  kbd 
    display: block
    font-size: 40px
  .sound 
    display: none
  
