@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

html,body
  +size(100%)
  margin: 0
  padding: 0 5%
.title
  margin: 0
  text-align: center
.block
  border: solid 1px #333
  +size(100%,180px)
  padding: 10px
  margin: 20px 0
  h5
    +center
  input
    background-color: #eee
    border: solid 1px #555
    padding: 0 5px
    width: 100%
  p
    padding: 0 5px
.show
  +size(40px)
  background-color: #f00
  margin: 5px 0
.active
  background-color: #00f
.btn
  margin: 0 5px
  