@mixin size($w,$h:$w)
  width: $w
  height: $h

html,body
  +size(100%)
  margin: 0
  padding: 0
  background-color: #000
.keys
  +size(100%)
  display: flex
  flex: 1
  align-items: center
  justify-content: center

  .key
    border: 4px solid #aaa
    border-radius: 5px
    margin: 1rem
    padding: 1rem .5rem
    font-size: 1.5rem
    transition:all .07s
    width: 100px
    text-align: center
    color: white
    background: rgba(0,0,0,0.4)
    text-shadow: 0 0 5px black
  .playing 
    transform: scale(1.1)
    border-color: #ffc600
    box-shadow: 0 0 10px #ffc600

  kbd 
    display: block
    font-size: 40px
  .sound 
    display: none
  
