html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  
canvas
  background-color: #111
  transform: scaleY(-1)
  
.time
  position: absolute
  right: 10px
  bottom: 10px
  color: white